---
openapi: 3.0.0
info:
  title: floodgate API
  description: Floodgate DEX API
  version: 1.0.0
  contact:
    name: Floodgate API Support
    email: fg-support@evrynet.io
servers:
  - url: https://virtserver.swaggerhub.com/c653/floodgate/1.0.0
    description: SwaggerHub API Auto Mocking
security:
  - FGApiKeyAuth: []
paths:
  /wallet/balances:
    get:
      summary: |
        get the balances for the wallet with the registered address
      description: |
        Call this endpoint to get the balances for wallet with the registered
        address
      operationId: getWalletBalances
      responses:
        '200':
          description: |
            The endpoint returns the balances for the wallet with the
            registered address
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/wallet_balances_result'

        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets/{m_addr}/balances:
    get:
      parameters:
        - in: path
          name: m_addr
          required: true
          schema:
            type: string
            format: address
          description: |
            address of the market for which we wish to obtain the open orders
            account balances
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
      summary: |
        get the open (orders account) balances for a given market and user
        wallet
      description: |
        Call this endpoint to get the open (orders account) balances for a
        given market and user wallet
      operationId: getMarketBalances
      responses:
        '200':
          description: |
            The endpoint returns the open (orders account) balances for the
            given market and user wallet
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/open_balances_result'

        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets/{m_addr}/orderbook:
    get:
      parameters:
        - in: path
          name: m_addr
          required: true
          schema:
            type: string
            format: address
          description: |
            address of the market whose orderbook we wish to retrieve
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        - in: query
          name: depth
          required: false
          schema:
            type: integer
          description: |
            desired order book depth (default: 20)
          example: 5
      summary: get the orderbook for a given market
      description: |
        Call this endpoint to get the orderbook for a given market
      operationId: getMarketOrderbook
      responses:
        '200':
          description: |
            The endpoint returns the orderbook for the given market.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/orderbook_result'

        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets/{m_addr}/orders:
    get:
      parameters:
        - in: path
          name: m_addr
          required: true
          schema:
            type: string
            format: address
          description: get orders for the market with the given address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        - in: query
          name: status
          required: false
          schema:
            type: string
            enum: [new, open, closed, canceled]
          description: |
            Get orders only with this status; one of: new, open, closed,
            canceled
          example: 'open'
      summary: get orders for the given market
      description: |
        Call this endpoint to get orders for the given market
      operationId: getMarketOrders
      responses:
        '200':
          description: |
            The endpoint returns all the orders for the given market (if any).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order_result'

        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets/{m_addr}/latest:
    get:
      parameters:
        - in: path
          name: m_addr
          required: true
          schema:
            type: string
            format: address
          description: |
            address of the market for which to retrieve the last N trades
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        - in: query
          name: N
          required: false
          schema:
            type: integer
          description: |
            How many recent trades to get (default: 1)
          example: 7
      summary: get the latest N (0 < N < 100) trades for the given market
      description: |
        Call this endpoint to get the latest (0 < N < 100) N trades (in reverse
        chronological order) for the given market
      operationId: getLatestNForMarket
      responses:
        '200':
          description: |
            The endpoint returns the latest N (0 < N < 100) trades in reverse
            chronological order for the given market (if any).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/latest_trades_result'

        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets/{pair}:
    get:
      parameters:
        - in: path
          name: pair
          required: true
          schema:
            type: string
          description: |
            get the market's data for the specified pair
          example: 'BTCUSDT'
      summary: get the market data for a pair
      description: |
        Call this endpoint to get the market data for the given pair
      operationId: getMarketForPair
      responses:
        '200':
          description: |
            The endpoint returns all markets that match the filters (if any).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/market_result'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /markets:
    get:
      parameters:
        - in: query
          name: basep
          required: false
          schema:
            type: string
          description: |
            get the names/pairs for all markets where the base asset matches
            the "\*basep\*" pattern (not case sensitive)
          example: 'btc'
        - in: query
          name: quotep
          required: false
          schema:
            type: string
          description: |
            get the names/pairs for all markets where the quote asset matches
            the "\*quotep\*" pattern (not case sensitive)
          example: 'evry'
      summary: get all market names/pairs suppored by the API server
      description: |
        Call this endpoint to get all market names/pairs - see query parameters
        for filters
      operationId: getMarkets
      responses:
        '200':
          description: |
            The endpoint returns all market names/pairs that match the filters
            (if any).
          content:
            application/json:
              schema:
                required:
                  - success
                  - pairs
                properties:
                  success:
                    type: boolean
                    description: |
                      true if the pairs were obtained successfully and false
                      otherwise
                  pairs:
                    type: array
                    items:
                      type: string
                      example: 'BTC/USDT'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /orders/{id}:
    get:
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: serum order id
          example: '095a4241-8b49-43db-923e-de0ca2b3385b'
      summary: get the order with the given id
      description: |
        Call this endpoint to get a specific order
      operationId: getOrder
      responses:
        '200':
          description: |
            The endpoint returns data for the order with the given id.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/order_result'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
    delete:
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: serum order id
          example: '64a327ac-f737-4765-9832-48d155a904d3'
      summary: cancel the order with the given id
      description: |
        Call this endpoint to cancel a specific order
      operationId: cancelOrder
      responses:
        '200':
          description: |
            in case of success we return the solana transaction that needs to
            be signed by the API client; the order's status will be updated
            after the client has posted the signature and the cancelation has
            been processed by the floodgate engine
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/signature_req'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /orders:
    delete:
      parameters:
        - in: query
          name: market_address
          required: false
          schema:
            type: string
            format: address
          description: cancel orders only for the market with the given address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        - in: query
          name: side
          required: false
          schema:
            type: string
          description: cancel orders only on this side
          example: 'buy'
      summary: cancel all orders
      description: |
        Call this endpoint to cancel all orders - see query parameters for
        filters
      operationId: cancelOrders
      responses:
        '200':
          description: |
            in case of success we return the solana transaction that needs to
            be signed by the API client; the order's status will be updated
            after the client has posted the signature and the cancelation has
            been processed by the floodgate engine
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/signature_req'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
    post:
      summary: place order
      description: |
        Call this endpoint to place an order
      operationId: placeOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/order_req'
      responses:
        '200':
          description: |
            in case of success we return the solana transaction that
            needs to be signed by the API client
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/signature_req'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /ping:
    get:
      operationId: ping
      summary: Server heartbeat operation
      responses:
        '200':
          description: OK
  /register:
    post:
      summary: Register for service, obtain API key
      operationId: register
      description: |
        Call this endpoint to register with the service; the solana wallet
        address and private key will serve as the API key.
        Payload: solana wallet address, the organization's name and contact
        email signed with the corresponding private key.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/registration_req'
      responses:
        '200':
          description: |
            in case of success the API server will send an email with
            a registration code to the specified email address;
            that code needs to be provided in a next step using
            the `/verify` API endpoint
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /verify:
    post:
      summary: verify email address
      operationId: verify
      description: |
        Call this endpoint to verify the email address we specified in the
        `/register` request.
        Payload: the code/string emailed by the API server.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
              example: 'zecrrrrrrrret-7789'
      responses:
        '200':
          description: OK
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /tx/{tx_id}/sign:
    post:
      parameters:
        - in: path
          name: tx_id
          required: true
          schema:
            type: string
          example: '753c841c-8868-4c45-a646-0e806ca6a225'
          description: transaction identifier
      summary: sign an order
      description: |
        Call this endpoint to sign a transaction; this will typically be
        necessary whenever the client wishes to place an order, cancel it or
        settle funds (i.e. withdraw from the open orders account).
      operationId: signTX
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: string
              format: byte
              description: |
                base64 encoded `ed25519` signature of the solana transaction
                that was returned by the API server in the previous step
      responses:
        '200':
          description: |
            in case of success we return the result data
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/order_result'
                  - $ref: '#/components/schemas/settlement_result'
                discriminator:
                  propertyName: result_type
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /settle:
    post:
      summary: Settle open orders account for a given market
      operationId: settle
      description: |
        Call this endpoint to settle the open orders account for a given
        market; this will withdraw the base / quote asset to the user's wallet
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - market
                - market_address
              properties:
                market:
                  type: string
                  description: |
                    asset pair specifying the base/quote asset the client
                    wishes to settle
                  example: 'SOL/wEVRY'
                market_address:
                  type: string
                  format: address
                  description: market address
                  example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
      responses:
        '200':
          description: |
            in case of success we return the solana transaction that
            needs to be signed by the API client
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/signature_req'
        '400':
          description: |
            Bad input parameter. error message provides details.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '401':
          description: |
            Either the API key is invalid or disabled or the signature is
            invalid or the timestamp is not recent enough
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        '5XX':
          description: |
            Servers are not working as expected. the request is probably valid
            but needs to be retried later.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
components:
  schemas:
    registration_req:
      required:
        - org_name
        - email
        - wallet_address
      properties:
        org_name:
          type: string
          description: |
            name of the organization that is registering for API access
        email:
          type: string
          format: email
          description: |
            contact email of the organization that is registering for API access
        wallet_address:
          type: string
          format: address
          description: |
            solana wallet address
          example: 'DH4uGYfDgU5AH1hUbGvoBp9oH2GuaLiwPQ8nxqEtv1Cc'
    order_req:
      required:
        - client_id
        - market
        - market_address
        - price
        - side
        - size
        - order_type
      properties:
        client_id:
          type: string
          description: identifier supplied by the client
          example: '13a4962b-1b43-4b07-8df6-224694a0dec3'
        market:
          type: string
          description: |
            asset pair specifying the base/quote asset the client wishes to
            trade
          example: 'SOL/wEVRY'
        market_address:
          type: string
          format: address
          description: market address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        price:
          type: string
          format: amount
          description: |
            maximum price the client is willing to pay, will be ignored for
            market orders
          example: '201.1799'
        side:
          type: string
          enum: [buy, sell]
          description: |
            trading side, may be one of: buy or sell
          example: 'buy'
        size:
          type: string
          format: amount
          description: |
            how much shall be bought or sold
          example: '1.2'
        order_type:
          type: string
          enum: [limit, ioc, post_only]
          description: |
            order type, may be one of: limit, ioc or post_only
          example: 'limit'
    signature_req:
      required:
        - tx_id
        - tx_data
        - tx_type
      properties:
        client_id:
          type: string
          description: identifier supplied by the client (optional)
          example: '915bf768-4694-4dd3-888d-926f65aa01b3'
        tx_id:
          type: string
          description: transaction identifier
          example: '7a4102d1-4065-494d-a207-2722c45532f7'
        tx_data:
          type: string
          format: byte
          description: |
            base64 encoded solana transaction blob implementing some kind of
            client request e.g.  order placement or cancelation; needs to be
            signed by the API client
        tx_type:
          type: string
          enum: [single_order, single_cancel, multi_cancel, settlement]
          description: |
            transaction type, one of: single_order, single_cancel,
            multi_cancel, settlement
          example: 'single_order'
    trade_data:
      required:
        - market
        - market_address
        - timestamp
        - side
        - price
        - size
        - order_id
      properties:
        market:
          type: string
          description: |
            asset pair specifying the base/quote asset the client wishes to
            trade
          example: 'SOL/wEVRY'
        market_address:
          type: string
          format: address
          description: market address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        timestamp:
          type: string
          description: |
            UTC time stamp in ISO 8601 format - captures the trade execution
            time
          example: '2022-01-05T08:54:11+00:00'
        side:
          type: string
          enum: [buy, sell]
          description: |
            trading side, may be one of: buy or sell
          example: 'buy'
        price:
          type: string
          format: amount
          description: |
            maximum price the client is willing to pay, will be ignored for
            market orders
          example: '201.1799'
        size:
          type: string
          format: amount
          description: |
            how much shall be bought or sold
          example: '1.2'
        order_id:
          type: string
          description: serum order identifier
          example: '082abc6e7dba4e53bee98fe38847e8d1'
    order_data:
      required:
        - client_id
        - created_at
        - filled_size
        - id
        - market
        - market_address
        - price
        - side
        - size
        - status
        - order_type
      properties:
        created_at:
          type: string
          description: |
            UTC time stamp in ISO 8601 format - captures the order creation time
          example: '2022-01-05T08:54:11+00:00'
        modified_at:
          type: string
          description: |
            UTC time stamp in ISO 8601 format - captures the order's last
            modification time (e.g. when the order was canceled)
          example: '2022-01-05T08:54:11+00:00'
        id:
          type: string
          description: serum order identifier
        filled_size:
          type: string
          format: amount
          description: |
            how much of the order has been filled already
          example: '0.9'
        client_id:
          type: string
          description: identifier supplied by the client
          example: '3e48acab-df9e-4b85-a412-44e6ab00731e'
        market:
          type: string
          description: |
            asset pair specifying the base/quote asset the client wishes to
            trade
          example: 'SOL/wEVRY'
        market_address:
          type: string
          format: address
          description: market address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        price:
          type: string
          format: amount
          description: |
            maximum price the client is willing to pay, will be ignored for
            market orders
          example: '201.1799'
        side:
          type: string
          enum: [buy, sell]
          description: |
            trading side, may be one of: buy or sell
          example: 'buy'
        size:
          type: string
          format: amount
          description: |
            how much shall be bought or sold
          example: '1.2'
        order_type:
          type: string
          enum: [limit, ioc, post_only]
          description: |
            order type, may be one of: limit, ioc or post_only
          example: 'limit'
        status:
          type: string
          enum: [new, open, closed, canceled]
          description: |
            order status may be one of: new, open, closed, canceled
          example: 'new'
    result:
      required:
        - success
        - result_type
      discriminator:
        propertyName: result_type
      properties:
        success:
          type: boolean
          description: true if the request succeeded and false otherwise
        result_type:
          type: string
          enum: [single_order, single_cancel, multi_cancel, settlement]
          description: |
            result type, one of: single_order, single_cancel, multi_cancel,
               settlement
          example: 'single_order'
    order_result:
      allOf:
        - $ref: '#/components/schemas/result'
      required:
        - orders
      properties:
        orders:
          type: array
          items:
            $ref: '#/components/schemas/order_data'
    latest_trades_result:
      required:
        - success
        - trades
      properties:
        success:
          type: boolean
          description: true if the request succeeded and false otherwise
        trades:
          type: array
          items:
            $ref: '#/components/schemas/trade_data'
    settlement_result:
      allOf:
        - $ref: '#/components/schemas/result'
    error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          description: error code
          example: 112
        message:
          type: string
          description: error message
          example: your bits are all wrong
    market_data:
      required:
        - program_id
        - market_address
        - name
        - base
        - quote
        - base_mint_addr
        - quote_mint_addr
        - min_order_size
        - tick_size
      properties:
        program_id:
          type: string
          format: address
          description: the solana program that owns the market
          example: 'BJ3jrUzddfuSrZHXSCxMUUQsjKEyLmuuyZebkcaFp2fg'
        market_address:
          type: string
          format: address
          description: market address
          example: 'GWi4edgR5vtfa2EC7zgGShihxzaao1ftWYSS5A7F1Gkd'
        name:
          type: string
          description: asset pair name for this market
          example: 'wGF/wEVRY'
        base:
          type: string
          description: base asset
          example: 'wGF'
        quote:
          type: string
          description: quote asset
          example: 'wEVRY'
        base_mint_addr:
          type: string
          format: address
          description: mint address of base token
          example: 'CuACK9rSs7DmXgHfVp8yN4ozBXLahYuoZpoZq3cZAoT'
        quote_mint_addr:
          type: string
          format: address
          description: mint address of quote token
          example: 'EqfkzozmvRbMXaVaBJtAtprwcwuCKfuAVeEXWc2aSeW9'
        min_order_size:
          type: string
          format: amount
          description: |
            Smallest allowed order size. For a wGF/wEVRY market, this would be
            in units of wGF, a.k.a. the lot size.
          example: '0.000001'
        tick_size:
          type: string
          format: amount
          description: |
            Smallest amount by which prices can move. For a wGF/wEVRY market,
            this would be in units of wEVRY, a.k.a. the price increment.
          example: '0.01'
    market_result:
      required:
        - success
        - market
      properties:
        success:
          type: boolean
          description: |
            true if the market's data was obtained successfully and false
            otherwise
        market:
          $ref: '#/components/schemas/market_data'
    orderbook_data:
      required:
        - price
        - size
      properties:
        price:
          type: string
          format: amount
          description: base asset price denominated in the quote asset
          example: '42707.0'
        size:
          type: string
          format: amount
          description: total sum of all orders at the respective price
          example: '2.784'
    orderbook_result:
      required:
        - success
        - asks
        - bids
      properties:
        success:
          type: boolean
          description: |
            true if the orderbooks were obtained successfully and false
            otherwise
        asks:
          type: array
          items:
            $ref: '#/components/schemas/orderbook_data'
        bids:
          type: array
          items:
            $ref: '#/components/schemas/orderbook_data'
    balance_data:
      required:
        - asset
        - mint_addr
        - total
      properties:
        asset:
          type: string
          description: asset name
          example: 'wEVRY'
        mint_addr:
          type: string
          format: address
          description: mint address for the asset in question
          example: 'CuACK9rSs7DmXgHfVp8yN4ozBXLahYuoZpoZq3cZAoT'
        total:
          type: string
          format: amount
          description: |
            total amount for this asset
          example: '0.5'
    open_balance_data:
      allOf:
        - $ref: '#/components/schemas/balance_data'
      required:
        - available
        - in_orders
      properties:
        available:
          type: string
          format: amount
          description: |
            amount available for settlement
          example: '0.3888'
        in_orders:
          type: string
          format: amount
          description: |
            amount in use by open orders
          example: '0.1112'
    open_balances_result:
      required:
        - success
        - base
        - quote
      properties:
        success:
          type: boolean
          description: |
            true if the open (orders account) balances were obtained
            successfully and false otherwise
        base:
          $ref: '#/components/schemas/open_balance_data'
        quote:
          $ref: '#/components/schemas/open_balance_data'
    wallet_balances_result:
      required:
        - success
        - balances
      properties:
        success:
          type: boolean
          description: |
            true if the open (orders account) balances were obtained
            successfully and false otherwise
        balances:
          type: array
          items:
            $ref: '#/components/schemas/balance_data'
  responses:
    BadInput:
      description: |
        Bad input parameter. error message provides details.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
    Unauthorized:
      description: |
        Either the API key is invalid or disabled or the signature is invalid
        or the timestamp is not recent enough
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
    InternalError:
      description: |
        Servers are not working as expected. the request is probably valid but
        needs to be retried later.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/error'
  parameters:
    start_time:
      name: start_time
      in: query
      description: start time (utc)
      required: true
      style: form
      explode: true
      schema:
        type: string
        format: date-time
    end_time:
      name: end_time
      in: query
      description: end time (utc)
      required: true
      style: form
      explode: true
      schema:
        type: string
        format: date-time
  securitySchemes:
    FGApiKeyAuth:
      type: apiKey
      name: X-FG-KEY
      in: header
